<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html{
      font-size: 20px;
    }
    .js-title{
      font-size:large;
      font-weight:bold;
    }
    .navbar{
      background-color: black;
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: nowrap;
      box-sizing: border-box;
    }
    .logggo{
      margin-top: 3px;
      height: 45px;
    }
    .left-side{
      display: flex;
      align-items: center;
      gap: 5px;

    }
    .search-submit{
      background-color: yellow;
      border: none;
      border-radius: 0px 5px 5px 0px;
      cursor: pointer;
    }
    .search-submit:hover{
      background-color: rgb(139, 128, 0)
    }


  </style>

  <link rel="icon" href="Images/logggo.ico">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculatio.com</title>
</head>
<body>




  <div class="navbar">
    <div class="left-side">
    <a href="index.html"><img class="logggo"src="Images/logggo.ico"><img class="logggo" src="Images/logo.png"></a>
    <span>Hi, Mr or Mrs</span>
    <div style="display: grid; grid-template-columns: 300px 50px; margin-left: 40px;">
    <input class="search" placeholder="Search Calculatio" style="border: none;">
    <button class="search-submit"><img style="height: 30px;" src="Images/search.png"></button>
    </div>
    </div>


    <div>

    </div>
  </div>

  <div style="padding-top: 30px;">
  <p class="js-title">Welcome to Calculatio!</p>
  <p>Click on the links below:</p>
  <br>
  <a href="Point-Counter.html">Point Counter</a>
  </div>
</body>
</html>