<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-image: url("/Images/background.jpg");
      background-size: cover;
    }
    .paper{
      margin-top: 50px;
      width: 376px;
      z-index: -1;

    }
    div{
      text-align: center;
    }
    .text{
      position: absolute;
      text-align: left;
      left: 510px;
      top: 125px;
      width: 315px;
      font-size: 86.7%;
      font-family:'Times New Roman', Times, serif;
    }
    .title{
      position: absolute;
      font-weight: bold;
      width: 300px;
      text-align: center;
      left: 500px;
      top: 72px;
    }
  </style>
  <title></title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
  <div>
  <img class="paper" src="/Images/paper.jpg">
  <p class="title">My Note</p>
  <p class="text">
    &nbsp;&nbsp;&nbsp;&nbsp;The reason I chose the above pieces of writing was simply because: "All my other ones were horrible". The ones I chose were also kind of horrible, it's just not as horrible as some of my other ones.
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Somethings I learned while writing those stories? "How to make a horrible ending to stories", "How to take a disconnected writing and make it a bit better", "How to take an image and make a dumb story out of it", and etc...
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Things I liked about my own writing was the horrible ending, and the fact that I really don't have to use my brain to think of ideas. Instead, I just take something that already exists, (be it a picture or a story), and make something new out of it.
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;To be truthful, I would not like to change my stories, rather, I would like to keep them original.
  </p>
  </div>


  <div class="navbar"></div>
  <script type="module" src="inHTML.js"></script>
  <script type="module" src="navbar.js"></script>
</body>
</html>