<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-image: url("/Images/background.jpg");
      background-size: cover;
    }
    .paper{
      width: 376px;
      z-index: -1;
      margin-top: 50px;
    }
    div{
      text-align: center;
    }
    .text{
      position: absolute;
      text-align: left;
      left: 510px;
      top: 125px;
      width: 315px;
      font-size: 86.7%;
      font-family:'Times New Roman', Times, serif;
    }
    .title{
      position: absolute;
      font-weight: bold;
      width: 300px;
      text-align: center;
      left: 500px;
      top: 72px;
    }
    .next-button{
      position:absolute;
      top: 546px;
      border: none;
      background-color: blue  ;
      left: 780px;
      color: white;
      cursor: pointer;
      height: 27px;
      width: 30px;
    }
    .next-button:hover{
      background-color: rgb(100,100,255);
    }
  </style>
  <title></title>
  <link rel="stylesheet" href="navbar.css">
</head>
<body>
  
  <div>
  <img class="paper" src="/Images/paper.jpg">
  <p class="title">Book Talk: 1984 (George Orwell)</p>
  <p class="text">&nbsp&nbsp&nbsp&nbspI liked the book 1984 by George Orwell mainly because of the theme of the book. The book 1984 was about a dystopia that would happen if the governments of earth continue their ways of colonization. After WW2, 3 Supergiant empires rise, new dystopian ideaologies take over. The main ideaology of Oceania, is double-think, which aims to control the mind of the citizens, constant monitoring and propaganda everywhere you go, in order to control it's own citizens. The main character of the story, Winston, was born before the revolution and was not polluted by the ideaologies of the Revolution. During the 7 years during the book, he slowly strays from the ideals of the party and realizes just how the party (Also known as Big Brother.) functions. He falls in love with someone called "Julia" and develops a almost normal life, but as it turns out, he was being monitored by the thought police the whole time. After a for months inside the brainwashing chambers, going through all of their torturn methods, he mastered the ideaology of double-think and became a loyal supporter of the Big Brother, passing all of his past mind as false, and something that never happened. The last line of the story, "He had won the victory over himself. He loved Big Brother.", is a example of just how effective their brainwashing methods were.</p>
  <a href="book-talk2.html">
    <button class="next-button">></button>
  </a>
  </div>
  <script>

  </script>
    <div class="navbar"></div>
  <script type="module" src="inHTML.js"></script>
  <script type="module" src="navbar.js"></script>
</body>
</html>