<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-image: url("/Images/course-background.jpg");
      background-size: cover;
    }
    
    div{
      text-align: center;
    }
    .text{
      position: absolute;
      text-align: left;
      left: 410px;
      top: 125px;
      width: 315px;
      font-size: 86.7%;
      font-family:'Times New Roman', Times, serif;
      z-index: 100;
    }
    .title{
      position: absolute;
      font-weight: bold;
      width: 300px;
      text-align: center;
      left: 400px;
      top: 72px;
    }

  </style>
  <title></title>
  <link rel="stylesheet" href="navbar.css">
</head>
<body>
  
  <div>

  <p class="title">Course Reflection</p>
  <p class="text">
    &nbsp;&nbsp;&nbsp;&nbsp;In this class, I feel like the theme that most stood out to me is, no theme. When the teacher was talking about themes, I was too busy reading a book to actually pay attention to the teacher, so I don't even remember any themes we learned in class.
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;There are also themes in the novel we read, that of which my picture represents, but it really didn't stand out to me because we have to learn that every single year.
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;This course has not changed my way of thinking really, everything here, I've learned before, but I forgot about all of it. So this year is pretty much just a review of what I already learned before. If I did learn anything, however; I already forgot.
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;Overall, this class is just an entertaining class with a lot of drama, but nothing I feel really learned. 
  </p>

  </div>
        <div class="navbar"></div>
  <script type="module" src="inHTML.js"></script>
  <script type="module" src="navbar.js"></script>
</body>
</html>