<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-image: url("/Images/background.jpg");
      background-size: cover;
    }
    .shelf{
      position: absolute;
      left: 33.5%;
      width: 406px;
      z-index: -1;
    }
    .div{
      text-align: center;
    }
    .book-container{
    position: absolute;
    left: 39.5%;
    top: 5%;
    width: 300px;
    text-align: left;
    }
    .books{
      width: 300px;
      margin-top: 38px;
    }
    p{
      margin-top: 0;
      color: white;
    }


  </style>
  <title></title>
  <link rel="stylesheet" href="navbar.css">
</head>

<body>
  <div class="div">
    <div class="book-container">
      <img class="books" src="/Images/discrimination.jpg">
      <p>This artwork reflects a theme of dicrimination which was talked about by the novel "Gutter Child". </p>
      </div>

    </div>
  </div>
  <script>
  </script>
        <div class="navbar"></div>
  <script type="module" src="inHTML.js"></script>
  <script type="module" src="navbar.js"></script>
  </body>