<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-image: url("/Images/background.jpg");
      background-size: cover;

    }
    .paper{
      width: 376px;
      z-index: -1;
      margin-top: 50px;
    }
    div{
      text-align: center;
    }
    .text{
      position: absolute;
      text-align: left;
      left: 510px;
      top: 125px;
      width: 315px;
      font-size: 86.7%;
      font-family:'Times New Roman', Times, serif;
    }
    .title{
      position: absolute;
      font-weight: bold;
      width: 300px;
      text-align: center;
      left: 500px;
      top: 72px;
    }
    .image{
      position: absolute;
      top: 330px;
      width: 300px;
      left: 510px;
    }
  </style>
  <title></title>
  <link rel="stylesheet" href="navbar.css">
</head>
<body>

  <div>
  <img class="paper" src="/Images/paper.jpg">
  <p class="title">The day I learned to ride a bike</p>
  <p class="text">&nbsp&nbsp&nbsp&nbspI can't remember the day I learned to ride a bike, because it was many days. I can remember having training wheels on the bike, and then having it taken off. I fell down and scraped my knees alot, but I persevered through it. Before I knew, I was speeding along the wind, if felt good to have the feeling of going anywhere. Although I can't think of a specific day, I will always remember the feeling of riding the bike!</p>
  <img class="image"src="/Images/bike.jpg">
  </div>
        <div class="navbar"></div>
  <script type="module" src="inHTML.js"></script>
  <script type="module" src="navbar.js"></script>
</body>
</html>