<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-image: url("/Images/background.jpg");
      background-size: cover;
    }
    .paper{
      width: 376px;
      z-index: -1;
      margin-top: 50px;
    }
    div{
      text-align: center;
    }
    .text{
      position: absolute;
      text-align: left;
      left: 510px;
      top: 125px;
      width: 315px;
      font-size: 86.7%;
      font-family:'Times New Roman', Times, serif;
      z-index: 100;
    }
    .title{
      position: absolute;
      font-weight: bold;
      width: 300px;
      text-align: center;
      left: 500px;
      top: 72px;
    }
    .image{
      position: absolute;

      width: 250px;
      left: 540px;
      top: 420px;
    }
  </style>
  <title></title>
  <link rel="stylesheet" href="navbar.css">
</head>
<body>
  
  <div>
  <img class="paper" src="/Images/paper.jpg">
  <p class="title">The hippo</p>
  <p class="text">&nbsp&nbsp&nbsp&nbspOnce upon a time, there was a hippo, he loved bananas. One day the hippo was happy, he had just found a banana! Happily, he held his banana and swung from tree to tree. He liked thinking of himself as a monkey, in fact, he was the most athletic hippo around! Today, he was just minding his own business and acting like a monkey, when all of a sudden he heard giggles. He turned around to see monkeys laughing at him! "You'll never be a monkey!", they laughed, "You'll never be athletic enough, you will always remain a hippo!". Now, the hippo wasn't going to let his dream slide, to prove himself, he challenged the monkeys to a duel, if he won, he would be a real monkey!
    <br>
    &nbsp&nbsp&nbsp&nbspThe day quickly arrived, which the hippo trained hard for. The tournament started with both sides throwing sticks. All of a sudden, a stick flies toward the hippo. He was impaled by the stick and died.
    <br>
    <br>
    <br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe end
  </p>
    <img class="image" src="/Images/hippo.jpg">
  </div>
        <div class="navbar"></div>
  <script type="module" src="inHTML.js"></script>
  <script type="module" src="navbar.js"></script>
</body>
</html>